choose_delivery_method_text = (
    "📦 <b>Пожалуйста, выберите удобный для вас способ доставки:</b>\n\n"
    "🏠 <b>Самовывоз</b> из нашего пункта выдачи\n"
    "<i>(доступно только в Сочи и Адлере)</i> — экономьте на доставке и забирайте заказ в удобное время\n"
    "<b>Срок доставки:</b> забирайте на следующий день после оформления заказа\n\n"
    "🚚 <b>Доставка партнерами:</b>\n"
    "✅ <b>Ozon</b> — удобный сервис с широкой сетью пунктов выдачи\n"
    "<b>Срок доставки:</b> от 3-х дней\n<b>Стоимость:</b> 200 рублей\n\n"
    "✅ <b>Яндекс Маркет</b> — доставка по всей России\n"
    "<b>Срок доставки:</b> от 3-х дней\n<b>Стоимость:</b> 200 рублей"
)

delivery_messages = {
    "yandex": (
        "При оформлении доставки в ПВЗ Яндекс Маркет взимается дополнительная плата - 200 рублей. "
        "Укажите, пожалуйста, номер телефона, связанный с Яндекс Маркет. "
        "Как только заказ будет отправлен, вы увидите соответствующее уведомление в приложении."
    ),
    "ozon": (
        "Укажите, пожалуйста, номер телефона, связанный с Ozon. "
        "Как только заказ на доставку будет сформирован, вы увидите соответствующее уведомление в приложении."
    )
}

enter_phone_messages = 'Укажите ваш номер телефона в формате +79900000000'

error_phone_message = "Не похоже на номер телефона. Пожалуйста, укажите номер телефона в формате +7**********"

city_request_text = "Укажите город проживания"

def format_phone_geolocation_text(phone: str) -> str:
    return (
        f"Ваш номер телефона {phone}.\n"
        "Для доставки в ПВЗ необходимо определить вашу геолокацию. "
        "Пожалуйста, нажмите кнопку ниже, чтобы отправить вашу геолокацию"
    )

geolocation_required_text = "⚠️ Пожалуйста, отправьте свою геолокацию с помощью кнопки ниже"

def build_user_address_text(user_address: str) -> str:
    return f"📍 Ваш адрес: {user_address}\n\nМожете изменить один из пунктов"

invalid_city_name_text = "Не похоже на название города. Пожалуйста, укажите название города кириллицей"

def user_city_text(city: str) -> str:
    return f'Ваш город проживания: {city}'
